from typing import List
from lib import *


################################################
# параметры
################################################
print()
print("Длина блока:", n := 8)
print("Вероятность ошибки в бите:", p := .1)
print("Количество испытаний:", m := 10000)
print()


################################################
if __name__ == '__main__':
    ############################################

    # статистика блочных ошибок
    Q: List[int] = [0]*(n+1)  

    # генератор последовательностей ошибок с заданной вероятностью
    E = error_stream(p)

    # генерируем последовательности ошибок и собираем статистику
    for _ in range(m):
        Q[sum(E(n))] += 1

    # рассчитываем статистическую и фактическую вероятность
    for i in range(len(Q)):
        t = Q[i]/m
        p2 = C(i, n) * p**i * (1-p)**(n-i)
        print(f'Статистическая вероятность появления {i} ошибок ' +
              f'составляет {round(t*100, 2)}%. Рассчётная - {round(p2*100, 2)}%')
